---
# defaults file for nebula
ca_fingerprint:
days_left_threshold: 30
config_prefix: /etc/nebula
ca_crt: ca.crt
ca_key: ca.key
ct_log_file: ct.log

nebula_service_name: nebula
service_manager: systemd  # Supports systemd and runit
duration:
nebula_groups:

pub_dir: pubkeys
configs_dir: configs
